# beneficios-plataforma

./: .env.example  .gitignore  BeneficiosPlataforma.sln  README.md  docker-compose.yml
frontend/: .prettierrc  package.json
frontend/apps/web/: .eslintrc.cjs  index.html  package.json  tsconfig.json
src/BeneficiosPlataforma.API/: BeneficiosPlataforma.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BeneficiosPlataforma.API/Controllers/: AuthController.cs  CommonControllerDtos.cs  EstipulantesController.cs  GruposEconomicosController.cs  OperadorasController.cs  PlanosController.cs  ProdutosController.cs  SubestipulantesController.cs
src/BeneficiosPlataforma.API/Middleware/: TenantMiddleware.cs
src/BeneficiosPlataforma.Application/: BeneficiosPlataforma.Application.csproj
src/BeneficiosPlataforma.Application/Catalogo/: Dtos.cs
src/BeneficiosPlataforma.Application/Common/: Dtos.cs  IEncryptionService.cs  LoggingBehavior.cs  (+2 more)
src/BeneficiosPlataforma.Infrastructure/: BeneficiosPlataforma.Infrastructure.csproj
src/BeneficiosPlataforma.Infrastructure/Auth/: JwtTokenService.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  RefreshTokenStore.cs
src/BeneficiosPlataforma.Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
src/BeneficiosPlataforma.Infrastructure/Catalogo/: OperadoraRepository.cs  PlanoRepository.cs  ProdutoRepository.cs
src/BeneficiosPlataforma.Infrastructure/Messaging/: DomainEventPublisher.cs  EmailNotificationService.cs  EventBus.cs  EventTypeRegistry.cs  OutboxDispatcherWorker.cs  OutboxRepository.cs
src/BeneficiosPlataforma.Infrastructure/Migrations/: 20250605000000_InitialCreate.cs  20250605000001_AddOrganizacaoHierarquica.cs  20250606000002_AddCatalogo.cs  AppDbContextModelSnapshot.cs
src/BeneficiosPlataforma.Infrastructure/MultiTenancy/: ITenantContext.cs  TenantContext.cs
src/BeneficiosPlataforma.Infrastructure/OrganizacaoHierarquica/: EstipulanteRepository.cs  GrupoEconomicoRepository.cs  SubestipulanteRepository.cs
src/BeneficiosPlataforma.Infrastructure/Persistence/: AppDbContext.cs
src/BeneficiosPlataforma.Infrastructure/Persistence/Interceptors/: AuditSaveChangesInterceptor.cs
src/BeneficiosPlataforma.Infrastructure/Security/: AesEncryptionService.cs
(+88 files in other folders)
