<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BeneficiosPlataforma.Domain/BeneficiosPlataforma.Domain.csproj" />
    <ProjectReference Include="../BeneficiosPlataforma.Application/BeneficiosPlataforma.Application.csproj" />
    <ProjectReference Include="../BeneficiosPlataforma.Infrastructure/BeneficiosPlataforma.Infrastructure.csproj" />
  </ItemGroup>

</Project>
